[www]

user = nginx
group = nginx

listen = /var/run/php-fpm-www.sock

listen.owner = nginx
listen.group = nginx
listen.mode = 0660

; Specify the nice(2) priority to apply to the pool processes (only if set)
; The value can vary from -19 (highest priority) to 20 (lower priority)
; Note: - It will only work if the FPM master process is launched as root
;       - The pool processes will inherit the master process priority
;         unless it specified otherwise
; Default Value: no set
; process.priority = -19

catch_workers_output = yes

pm = dynamic
pm.max_children = 25
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.process_idle_timeout = 10s;
pm.max_requests = 400

pm.status_path = /fpm-status
