zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
xdebug.remote_enable=0
xdebug.remote_log=/tmp/xdebug.log
xdebug.remote_autostart=1
; xdebug.remote_host={{REMOTE_HOST}}
xdebug.remote_connect_back=1
xdebug.remote_port=9000
xdebug.idekey="PHPDEBUG"